<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qwerji | Matter.js + HTML</title>
    <script src="./../scripts/matter.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
        }
        body {
            background: #333333;
        }
        canvas {
            opacity:0;
            z-index: 10;
            position: absolute;
        }
        div.block {
            display:block;
            text-align:center;
            min-width:50px;
            height:auto;
            z-index:0;
            position:absolute;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
    <div id="debug"></div>
    <div id="one" class="block">
        <p>This maps the movement of Matter.js bodies to the movement of HTML Elements! Pretty much any attribute can be stored on the body reference, get altered in the Javascript, and be applied when rendered with the requestAnimationFrame function.</p>
    </div>
    <div id="two" class="block">
        <p>The regular Matter.js canvas is overlayed onto the HTML with 0 opacity so it can recieve mouse events. Unfortunately this did not help me with my original goal, as I wanted to have 'a' tags inside the mapped elements.</p>
    </div>
    <div id="three" class="block">
        <p>For now, the 'link' function is being handled by a mouseUp event which is not ideal because if you mouse down off of a link, then mouse over a link that has a mouseUp event, it still gets triggered... Not exactly normal link behavior.</p>
    </div>
    <div id="four" class="block">
        <p>It allows you to render text and images though, so still pretty neat!</p>
    </div>
    <script src="sketch.js"></script>
</body>

</html>
